:root {
    --deep-orange: darkorange;
    --dark-grey: rgb(30, 30, 30);
}

body, p, h1, h2, h3, h4, h5, h6, ul {
    margin: 0;
}

@media(max-width: 1000px) {
    .projects {
        grid-template-columns: 1fr;
    }
    body {
        display: flex;
        flex-direction: column;
    }

    .sidebar {
        display: flex;
        flex-direction: column;
    }

    .sidebar ul {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    .navbar {
        display: flex;
        flex-direction: column-reverse;
        align-items: flex-start;
        gap: 0.5em;
    }

    .notification-area {
        display: flex;
        flex-direction: row-reverse;
        align-items: center;
    }

    .navbar-buttons {
        display: flex;
        justify-content: space-around;
        width: 100%;
    }

    .navbar-buttons :last-child{
        margin-left: auto;
    }

    .searchbar {
        width: 80vw;
        max-width: 15rem;
        margin-right: 2vw;
    }
}

@media(min-width: 1000px) {
    body {
        display: grid;
        grid-template-columns: 1fr 5fr;
    }
    
    .sidebar {
        flex-direction: column;
    }
    .projects {
        grid-template-columns: 1fr 1fr 1fr;
    }

    .contents {  
        grid-template-columns: 4fr 1fr;
    }

    .navbar {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        position: sticky;
        top: 0;
        align-items: center;
    }
    .notification-area {
        display: grid;
        grid-template-columns:  2fr min-content;
        align-items: center;
        justify-self: end;
    }

    .searchbar {
        width: 100%;
    }
    
}

body {
    color: var(--deep-orange);
    background-color: rgb(30, 30, 30);
    font-family: 'Labrada', serif;
}

button, a {
    font-family: inherit;
}

a {
    color: var(--deep-orange);
    text-decoration: none;
}


ul {
    list-style: none;
    padding: 1rem;
}

li {
    padding-bottom: 0.5rem;
}

.icon {
    min-height: 1.5rem;
    max-height: 2rem;
    max-width: auto;
    cursor: pointer;
}

.sidebar {
    padding: 10px;
    background-color: var(--deep-orange);
    display: flex;
}

.sidebar h1 {
    position: relative;
}

.sidebar-box {
    margin-top: 1rem;
    position: sticky;
    top: 0px;;
    font-weight: 700;
}

li a {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
}

li a img {
    padding-right: 1.5rem;
}

.sidebar * {
    color:rgb(30, 30, 30)
}

.sidebar-title {
    display: flex;
    align-items: center;
}

.logo {
    display: grid;
    height: 3vmax;
    width: 3vmax;
    gap: 2px;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;

    margin-right: 1rem;
}

.logo > * {
    background-color: var(--dark-grey);
}

.logo :first-child{
    grid-row: 1 / 3;
}

.logo :last-child {
    grid-row: 2 / 4;
}

.icon-sidebar {
    fill: rgb(152, 152, 152);
}

main {
    display: flex;
    flex-direction: column;
}

.navbar {
    border-left: var(--dark-grey) solid 2px;
    padding: 0.25rem;
    background-color: var(--deep-orange);
    color: var(--dark-grey);
    border-bottom-right-radius: 0.5rem;
    border-bottom-left-radius: 0.5rem;
}

.navbar-buttons {
    grid-area: 1 / 1 / 2 / 2;

    display: flex;
    align-items: center;
}

.profile-picture {
    max-width: 5rem;
}

.small {
    max-width: 3rem;
}

.searchbar-area {
    display: flex;
}

.searchbar {
    border-radius: 1rem;
    background-color: var(--dark-grey);
    color: var(--deep-orange);
}

.notification-area {
    gap: 0.5em;
}

.navbar button {
    background-color: var(--dark-grey);
    margin: 0.5em;
    font-size: 1rem;
    color: var(--deep-orange);
    cursor: pointer;
    padding: 0.25em 0.5em;

    border:rgba(255, 140, 0, 0.427) 5px solid;
    border-radius: 1em;
    border-style: solid;
}

.navbar-bottom :last-child {
    margin-right: 0;
}

.contents {
    display: grid;
    padding: 1rem;
    gap: 2rem;
}

.projects {
    display: grid;
    gap: 2rem;
}

.projects h3 {
    grid-column: 1 / -1;
}

.projects .card {
    display: grid;
    gap: 5px;
    grid-template-columns: 5px 1fr 1fr;
}

.decoration {
    grid-row: 1 / 4;
    background-color: var(--deep-orange);
}

.card p, .card h3 {
    grid-column: 2 / -1;
}

.buttons {
    display: flex;
    justify-content: flex-end;
    align-self: end;

    grid-column: 2 / 4;
}

.trivia {
    display: grid;
    gap: 2rem;
    grid-template-rows: min-content min-content;
}

.announcements {
    display: grid;
    gap: 2rem;
}

.announcements-container, .trending-container{
    display: grid;
    padding: 1rem;
    gap: 10px;
    border: 2px var(--deep-orange) solid;
}

.announcements-container > * {
    padding-bottom: 1rem;
    border-bottom: solid 1px;
}

.announcements-container :last-child{
    border: none;
}

.trending {
    display: grid;
    gap: 2rem;
}

.trending-container > * {
    display: grid;
    column-gap: 1rem;
    grid-template-columns: max-content 1fr;
    grid-template-rows: 1fr 1fr;
}

.trending-container .profile-picture {
    grid-area: 1 / 1 / 3 / 2;
    align-self: center;
}

.orange-border {
    border: var(--deep-orange) solid 2px;
    border-radius: 5px;
    padding: 10px;
    box-shadow: 5px 5px rgba(255, 140, 0, 0.427);
    background-color: rgb(39, 39, 39);
}